apiVersion: v1
entries:
  mychart:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-09-17T00:21:29.278585-06:00"
    description: A Helm chart for Kubernetes
    digest: 02aae35c94eea357ea07d0e35c53785b9aff10437694503de0aeb3a5377816a8
    name: mychart
    type: application
    urls:
    - https://sergioarmgpl.github.io/mychart-0.1.0.tgz
    version: 0.1.0
generated: "2021-09-17T00:21:29.277849-06:00"
